apiVersion: v2
appVersion: v7.2.0-2.dev-3
dependencies:
- name: openldap
  repository: ""
- condition: certManager.install
  name: cert-manager
  repository: ""
- condition: ingressNginx.install
  name: ingress-nginx
  repository: ""
- condition: gpuOperator.install
  name: gpu-operator
  repository: ""
description: A Helm chart for deploying Kinetica Operators
name: kinetica-operators
type: application
version: 7.2.0-2.dev-3
