apiVersion: v1
name: support-bundle
description: A simple deployment for Kinetica that will serve up support-bundles using the Replicated 'support-bundle' kubectl plugin (www.replicated.com)

type: application

version: 0.1.0

appVersion: "1.0.0"
